# posts

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mpakula/posts/: PostsApplication.java
src/main/java/pl/mpakula/posts/batch/: BatchConfiguration.java  PostProviderItemReader.java
src/main/java/pl/mpakula/posts/dto/: CommentDto.java  PostDto.java
src/main/java/pl/mpakula/posts/provider/: Comment.java  CommentMapper.java  CommentRepository.java  Post.java  PostMapper.java  PostProviderConfiguration.java  PostProviderFacade.java  PostProviderFacadeImpl.java  PostRepository.java  RestCommentRepository.java  RestPostRepository.java
src/main/java/pl/mpakula/posts/writer/: PostWriterConfiguration.java  PostWriterFacade.java  PostWriterFacadeImpl.java
src/main/resources/: application.properties
src/test/java/pl/mpakula/posts/: PostsApplicationTests.java
src/test/java/pl/mpakula/posts/provider/: PostProviderFacadeTest.java
src/test/resources/: application.properties
