spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
provider.comment.rest.url=https://jsonplaceholder.typicode.com/comments
provider.post.rest.url=https://jsonplaceholder.typicode.com/posts
