spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
comment.rest.url=https://jsonplaceholder.typicode.com/comments
post.rest.url=https://jsonplaceholder.typicode.com/posts